# DiscordBot

./: .gitignore  Info.txt  README.md
CommandMethods/: CommandMethods.fsproj  Methods.fs
GooBotTests/: GooBotTests.csproj  UnitTest1.cs
RhythmHelper/: Bot.cs  Commands.cs  GetInfo.cs  GooBot.csproj  GoobotDiscord.sln  Methods.cs  Program.cs  RNG.cs  RhythmHelper.csproj  RhythmHelper.sln  YTVideo.cs
RhythmHelper.Data/: GooBot.Data.csproj  GuildContext.cs  GuildRepo.cs  IGuildRepo.cs  RhythmHelper.Data.csproj
RhythmHelper.Data/Entities/: Guild.cs  RestrictType.cs  Role.cs  User.cs
RhythmHelper.Data/Migrations/: 20210202191052_0.Designer.cs  20210202191052_0.cs  20210205122921_1.Designer.cs  20210205122921_1.cs  20210205173907_4.Designer.cs  20210205173907_4.cs  GuildContextModelSnapshot.cs
RhythmHelper/Feedback/: botfeedback 2021-02-03.txt
RhythmHelper/Logs/: 2021-02-04 18hrs log.txt  2021-02-04 19hrs log.txt  2021-02-04 21hrs log.txt  2021-02-05 10hrs log.txt  2021-02-05 11hrs log.txt  2021-02-05 12hrs log.txt  2021-02-05 13hrs log.txt  2021-02-05 14hrs log.txt  2021-02-05 15hrs log.txt  2021-02-05 16hrs log.txt  2021-02-05 17hrs log.txt  2021-02-05 18hrs log.txt  2021-02-06 18hrs log.txt  2021-02-06 19hrs log.txt  2021-02-06 20hrs log.txt  2021-02-06 21hrs log.txt  2021-02-07 10hrs log.txt  2021-02-07 17hrs log.txt  2021-02-07 20hrs log.txt  2021-02-08 16hrs log.txt  2021-02-08 18hrs log.txt  2021-02-08 20hrs log.txt  2021-02-08 21hrs log.txt
